.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px auto;
    max-width: 1200px;
  }

  .bog{
   
    width: 100%;
    margin: auto;
    text-align: center;
  }
  
  .card {
    margin-top: 50px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    flex-basis: calc(33.333% - 30px); /* 3 cards in one row */
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .card {
      flex-basis: calc(50% - 30px); /* 2 cards in one row for tablets */
    }
  }
  
  @media (max-width: 480px) {
    .card {
      flex-basis: 100%; /* 1 card per row for small screens */
    }
  }
  